<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="ejercicio18" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 18</title>
</head>
<body>
    <style>
        body{
            background-color: red;
        }
        h1{
            font-family:serif;
            color: black;
        
        }
        p{
            font-family: sans-serif;
            color: white;
            border: 1px solid black;
            border-radius: 2px;
            background-color: gray;
            height: 200px;
            width: 300px;
        }
        button{
            border: 1px solid gray;
            border-radius: 1px;
            background-color: lightblue;
        }
    </style>
    <h1>Ejercicio 18</h1>
    <button id="funButton">Click here!</button>
    <p id="response">Esto es un párrafo de texto.</p>
    <script type="module" src="./ejercicio18.js"></script>
</body>
</html>